#Version 2
#   This file contains the permissions to use each command
#   How permissions work:
#   - If the player's rank is in Disallowed, they cannot use the command
#   - Otherwise if the player's rank is in Allowed, they can use the command
#   - Otherwise if the player's rank is >= Lowest Rank, they can use the command
#
#   Layout: CommandName : LowestRank : Disallowed : Allowed
#      e.g. gun : 60 : 80,67 : 40,41,55
#   Notes:
#   - Disallowed and Allowed can be left empty
#   - Works entirely on rank permission values, not rank names

Bot : 100 :  : 
BotAI : 50 :  : 
Bots : 30 :  : 
BotSet : 50 :  : 
BotSummon : 100 :  : 
Abort : 0 :  : 
Bezier : 30 :  : 
Bind : 50 :  : 
Brush : 50 :  : 
Calculate : 0 :  : 
Center : 0 :  : 
CopySlot : 50 :  : 
DoNotMark : 0 :  : 
Mark : 0 :  : 
CmdBind : 30 :  : 
Copy : 50 :  : 
Cuboid : 30 :  : 
Delete : 50 :  : 
Draw : 30 :  : 
Drill : 80 :  : 
Fill : 50 :  : 
Hollow : 30 :  : 
ImagePrint : 100 :  : 
Line : 30 :  : 
Maze : 30 :  : 
Measure : 0 :  : 
MB : 50 :  : 
Mirror : 50 :  : 
Mode : 0 :  : 
Outline : 50 :  : 
Paint : 0 :  : 
Palette : 100 :  : 
Paste : 50 :  : 
Place : 0 :  : 
Portal : 50 :  : 
Pyramid : 30 :  : 
Rainbow : 50 :  : 
Redo : 0 :  : 
ReplaceAll : 100 :  : 
ReplaceBrush : 50 :  : 
ReplaceNotBrush : 50 :  : 
Sphere : 50 :  : 
Transform : 50 :  : 
Triangle : 30 :  : 
Replace : 50 :  : 
ReplaceNot : 50 :  : 
RestartPhysics : 50 :  : 
Spheroid : 30 :  : 
Spin : 50 :  : 
SPlace : 30 :  : 
Static : 50 :  : 
Torus : 50 :  : 
Tree : 30 :  : 
Undo : 0 :  : 
WriteText : 50 :  : 
Write : 50 :  : 
Pronouns : 0 :  : 
8ball : 0 :  : 
AdminChat : 0 :  : 
AFK : 0 :  : 
Color : 80 :  : 
Eat : 0 :  : 
Emote : 0 :  : 
Hug : 0 :  : 
Ignore : 0 :  : 
Inbox : 0 :  : 
LoginMessage : 80 :  : 
LogoutMessage : 80 :  : 
Me : 0 :  : 
Nick : 80 :  : 
OpChat : 0 :  : 
Clear : 0 :  : 
RankMsg : 50 :  : 
Roll : 0 :  : 
Say : 80 :  : 
Send : 30 :  : 
TColor : 100 :  : 
Title : 100 :  : 
Vote : 80 :  : 
Whisper : 0 :  : 
High5 : 0 :  : 
CustomColors : 100 :  : 
EntityRot : 50 :  : 
Environment : 80 :  : 
Hold : 50 :  : 
Model : 50 :  : 
ModelScale : 50 :  : 
Ping : 0 :  : 
ReachDistance : 50 :  : 
Skin : 80 :  : 
Texture : 80 :  : 
GlobalBlock : 100 :  : 
LevelBlock : 100 :  : 
Buy : 0 :  : 
Economy : 0 :  : 
Give : 100 :  : 
Balance : 0 :  : 
Pay : 0 :  : 
Store : 0 :  : 
Take : 100 :  : 
Explode : 80 :  : 
FlipHead : 0 :  : 
FlipHeads : 80 :  : 
Gun : 50 :  : 
Missile : 50 :  : 
Referee : 80 :  : 
Slap : 50 :  : 
Team : 0 :  : 
Like : 0 :  : 
Dislike : 0 :  : 
About : 0 :  : 
BanInfo : 0 :  : 
Blocks : 0 :  : 
Clones : 50 :  : 
Commands : 0 :  : 
FAQ : 0 :  : 
HasIRC : 0 :  : 
Help : 0 :  : 
RankInfo : 50 :  : 
ServerInfo : 0 :  : 
LastCmd : 80 :  : 
Loaded : 0 :  : 
MapInfo : 0 :  : 
News : 0 :  : 
OpRules : 0 :  : 
OpStats : 0 :  : 
PClients : 0 :  : 
Players : 0 :  : 
Rules : 0 :  : 
Search : 30 :  : 
Seen : 0 :  : 
Time : 0 :  : 
Top : 0 :  : 
Levels : 0 :  : 
View : 0 :  : 
ViewRanks : 0 :  : 
Where : 0 :  : 
WhoIs : 0 :  : 
WhoNick : 0 :  : 
BlockDB : 100 :  : 
BlockSpeed : 80 :  : 
InfoSwap : 120 :  : 
Limit : 100 :  : 
LowLag : 80 :  : 
PlayerEdit : 100 :  : 
Restart : 100 :  : 
Server : 100 :  : 
Shutdown : 100 :  : 
Update : 120 :  : 
Ban : 80 :  : 
BanEdit : 80 :  : 
BanIP : 80 :  : 
BlockSet : 80 :  : 
CmdSet : 80 :  : 
Follow : 80 :  : 
Freeze : 80 :  : 
Hide : 80 :  : 
Highlight : 50 :  : 
Joker : 80 :  : 
Kick : 50 :  : 
Location : 100 :  : 
Moderate : 80 :  : 
MoveAll : 80 :  : 
Mute : 80 :  : 
OHide : 80 :  : 
P2P : 80 :  : 
Patrol : 50 :  : 
Possess : 100 :  : 
Report : 0 :  : 
RS : 80 :  : 
SetRank : 80 :  : 
TempBan : 50 :  : 
TempRank : 80 :  : 
Trust : 80 :  : 
Unban : 80 :  : 
UnbanIP : 80 :  : 
UndoPlayer : 80 :  : 
VIP : 100 :  : 
Voice : 80 :  : 
Warn : 50 :  : 
Whitelist : 80 :  : 
XBan : 80 :  : 
Zone : 80 :  : 
ZoneTest : 0 :  : 
ZoneList : 0 :  : 
ZoneMark : 0 :  : 
Ascend : 30 :  : 
Back : 0 :  : 
Delay : 0 :  : 
Descend : 30 :  : 
FakeRank : 100 :  : 
Fly : 80 :  : 
HackRank : 0 :  : 
Invincible : 80 :  : 
Kill : 80 :  : 
Ride : 0 :  : 
SendCmd : 120 :  : 
Summon : 80 :  : 
Timer : 80 :  : 
TP : 0 :  : 
TPA : 0 :  : 
RageQuit : 0 :  : 
Quit : 0 :  : 
CrashServer : 0 :  : 
Hacks : 0 :  : 
CmdLoad : 120 :  : 
CmdUnload : 120 :  : 
Plugin : 120 :  : 
BlockProperties : 100 :  : 
CopyLvl : 100 :  : 
DeleteLvl : 100 :  : 
FixGrass : 80 :  : 
Goto : 0 :  : 
Import : 80 :  : 
Load : 80 :  : 
Lockdown : 80 :  : 
Main : 0 :  : 
Map : 0 :  : 
Museum : 0 :  : 
NewLvl : 100 :  : 
Overseer : 30 :  : 
Pause : 80 :  : 
Physics : 80 :  : 
RenameLvl : 100 :  : 
ResizeLvl : 100 :  : 
Restore : 80 :  : 
Reload : 0 :  : 
Save : 80 :  : 
SetSpawn : 80 :  : 
Spawn : 0 :  : 
Unflood : 80 :  : 
Unload : 80 :  : 
PerBuild : 80 :  : 
PerVisit : 80 :  : 
Award : 80 :  : 
AwardMod : 100 :  : 
Awards : 0 :  : 
