#Countdown configuration
# Defaults settings
default-speed = Normal

# Rewards settings
winner-reward-min = 5
winner-reward-max = 10

# General settings
start-on-server-start = false
set-main-level = false
map-in-heartbeat = false
maps = countdown

