#CTF configuration
# Collisions settings
tag-distance = 1
collisions-check-interval = 150

# General settings
start-on-server-start = false
set-main-level = false
map-in-heartbeat = false
maps = 

