# Discord relay bot configuration
# See https://github.com/ClassiCube/MCGalaxy/wiki/Discord-relay-bot/

# General settings
enabled = false
bot-token = 
use-nicknames = true
channel-ids = 
op-channel-ids = 
ignored-user-ids = 

# Presence (Status) settings
presence-enabled = true
presence-status = online
presence-activity = Playing
status-message = with {PLAYERS} players

# Mentions settings
can-mention-users = true
can-mention-roles = true
can-mention-everyone = false

# Embeds settings
embed-color = 9758051
embed-show-game-statuses = true

# Intents settings
extra-intents = 0

