#Version 2
#   This file contains the permissions to use extra permissions in some commands
#   How permissions work:
#   - If the player's rank is in Disallowed, they cannot use the extra command permissions
#   - Otherwise if the player's rank is in Allowed, they can use the extra command permissions
#   - Otherwise if the player's rank is >= Lowest Rank, they can use the extra command permissions
#
#   Layout: CommandName:ExtraPermissionNumber : LowestRank : Disallowed : Allowed
#      e.g. countdown:1 : 60 : 80,67 : 40,41,55
#   Notes:
#   - Disallowed and Allowed can be left empty
#   - Works entirely on rank permission values, not rank names

Bot:1 : 80 :  : 
BotSet:1 : 80 :  : 
MB:1 : 100 :  : 
Undo:1 : 80 :  : 
AdminChat:1 : 100 :  : 
Color:1 : 80 :  : 
Color:2 : 80 :  : 
Hug:1 : 80 :  : 
LoginMessage:1 : 80 :  : 
LogoutMessage:1 : 80 :  : 
Nick:1 : 80 :  : 
Nick:2 : 80 :  : 
OpChat:1 : 80 :  : 
Clear:1 : 100 :  : 
TColor:1 : 80 :  : 
Title:1 : 100 :  : 
EntityRot:1 : 80 :  : 
EntityRot:2 : 80 :  : 
Model:1 : 80 :  : 
Model:2 : 80 :  : 
ModelScale:1 : 80 :  : 
ModelScale:2 : 80 :  : 
Ping:1 : 80 :  : 
Skin:1 : 80 :  : 
Skin:2 : 80 :  : 
Economy:1 : 80 :  : 
Team:1 : 50 :  : 
About:1 : 50 :  : 
ServerInfo:1 : 100 :  : 
Rules:1 : 30 :  : 
WhoIs:1 : 50 :  : 
Hide:1 : 100 :  : 
Location:1 : 100 :  : 
Patrol:1 : 30 :  : 
Report:1 : 80 :  : 
Whitelist:1 : 100 :  : 
Invincible:1 : 80 :  : 
Summon:1 : 80 :  : 
DeleteLvl:1 : 120 :  : 
Main:1 : 100 :  : 
Map:1 : 80 :  : 
Map:2 : 100 :  : 
NewLvl:1 : 100 :  : 
Reload:1 : 80 :  : 
PerBuild:1 : 80 :  : 
PerVisit:1 : 80 :  : 
