#Lava Survival configuration
# Game settings
lives = 3

# Rewards settings
below-sealevel-reward-min = 5
below-sealevel-reward-max = 10
above-sealevel-reward-min = 10
above-sealevel-reward-max = 15

# Defaults settings
default-layer-interval = 2
default-round-time = 15
default-flood-time = 5

# Protection settings
lava-spawn-protection = true
lava-spawn-protection-radius = 5

# Mode chances settings
chance-calm = 35
chance-disturbed = 45
chance-furious = 15
chance-wild = 5
chance-extreme = 0

# Sponges settings
sponge-life-ticks = 200

# General settings
start-on-server-start = false
set-main-level = false
map-in-heartbeat = false
maps = 

