# Below are the pronouns that players may choose from by using /pronouns
# Lines starting with # are ignored
# Each pronouns is on its own line, and is formatted like so:
# Name [subject form] [object form] [reflexive form] [singular or plural] [third person objective singular]
# -
# [singular or plural] is for grammar's sake and will
# determine which word is used in cases such as are/is, were/was, and have/has.
# For instance, "and he has captured the flag" vs "and they have captured the flag".

they/them they their themselves plural them

he/him he his himself singular him

she/her she her herself singular her

