#   no-pillaring-during-zombie    = Disables pillaring while Zombie Survival is activated.
#   zombie-name-while-infected    = Sets the zombies name while actived if there is a value.

# Round settings
infection-start-countdown = 30

# Collisions settings
zombie-hitbox-distance = 1
zombie-max-move-distance = 1.5625
collisions-check-interval = 150

# Human settings
human-tablist-group = &fHumans
infect-upon-death = true

# Zombie settings
no-pillaring-during-zombie = true
zombie-name-while-infected = 
zombie-model-while-infected = zombie
zombie-tablist-group = &cZombies
zombie-invisibility-duration = 7
zombie-invisibility-potions = 7
zombie-zinvisibility-duration = 5
zombie-zinvisibility-potions = 4

# Revive settings
revive-notime-msg = It's too late. The humans do not have enough time left to produce more revive potions.
revive-no-time = 120
revive-fewzombies-msg = There aren't enough zombies for it to be worthwhile to produce revive potions.
revive-fewzombies = 3
revive-tooslow = 60
revive-chance = 80
revive-times = 1

# Zombie rewards settings
zombies-win-reward-min = 1
zombies-win-reward-max = 5
zombies-win-infected-multiplier = 1

# Human rewards settings
sole-human-reward-min = 5
sole-human-reward-max = 10
humans-win-reward-min = 2
humans-win-reward-max = 6

# General settings
start-on-server-start = false
set-main-level = false
map-in-heartbeat = false
maps = 

